{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@root/*": ["./*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client", "vitest/globals"],
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.config.mts"]
}
